<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>sawmill</artifactId>
        <groupId>io.logz.sawmill</groupId>
        <version>1.1.16</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>sawmill-executor</artifactId>

    <dependencies>
        <dependency>
            <groupId>io.logz.sawmill</groupId>
            <artifactId>sawmill-core</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>net.sf.jopt-simple</groupId>
            <artifactId>jopt-simple</artifactId>
            <version>4.6</version>
        </dependency>
    </dependencies>

</project>