<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>sawmill-core</artifactId>
    <packaging>jar</packaging>

    <parent>
        <artifactId>sawmill</artifactId>
        <groupId>io.logz.sawmill</groupId>
        <version>1.1.43</version>
    </parent>

    <properties>
        <maxMindGeoIpCityUrl>http://geolite.maxmind.com/download/geoip/database/GeoLite2-City.tar.gz</maxMindGeoIpCityUrl>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <executions>
                    <execution>
                        <id>download-files</id>
                        <phase>process-classes</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <configuration>
                            <tasks>
                                <!--User Agent processor regexes file (download from github by commit id)-->
                                <get src="https://raw.githubusercontent.com/ua-parser/uap-core/0dabfd35a465e1c7dd5b07c273d4b693d46ee387/regexes.yaml"
                                     dest="${project.build.outputDirectory}/regexes.yaml" />
                                <!--GeoIp processor DB file (download from maxmind)-->
                                <get src="${maxMindGeoIpCityUrl}"
                                     dest="${project.build.outputDirectory}/GeoLite2-City.tar.gz"
                                     usetimestamp="true"/>
                            </tasks>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.sonatype.plugins</groupId>
                <artifactId>nexus-staging-maven-plugin</artifactId>
                <version>1.6.3</version>
                <extensions>true</extensions>
                <configuration>
                    <serverId>sonatype-nexus-staging</serverId>
                    <nexusUrl>https://oss.sonatype.org/</nexusUrl>
                    <autoReleaseAfterClose>true</autoReleaseAfterClose>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>2.4.3</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <minimizeJar>true</minimizeJar>
                    <createSourcesJar>true</createSourcesJar>
                    <artifactSet>
                        <excludes>
                            <exclude>junit:junit</exclude>
                            <exclude>ch.qos.logback:logback-classic</exclude>
                            <exclude>org.assertj:assertj-core</exclude>
                            <exclude>org.slf4j:slf4j-api</exclude>
                        </excludes>
                    </artifactSet>
                    <createDependencyReducedPom>false</createDependencyReducedPom>
                    <relocations>
                        <relocation>
                            <pattern>com</pattern>
                            <shadedPattern>io.logz.com</shadedPattern>
                        </relocation>
                        <relocation>
                            <pattern>edu</pattern>
                            <shadedPattern>io.logz.edu</shadedPattern>
                        </relocation>
                        <relocation>
                            <pattern>javassist</pattern>
                            <shadedPattern>io.logz.javassist</shadedPattern>
                        </relocation>
                        <relocation>
                            <pattern>javax</pattern>
                            <shadedPattern>io.logz.javax</shadedPattern>
                        </relocation>
                        <relocation>
                            <pattern>net</pattern>
                            <shadedPattern>io.logz.net</shadedPattern>
                        </relocation>
                        <relocation>
                            <pattern>org.yaml</pattern>
                            <shadedPattern>io.logz.org.yaml</shadedPattern>
                        </relocation>
                        <relocation>
                            <pattern>org.weakref</pattern>
                            <shadedPattern>io.logz.org.weakref</shadedPattern>
                        </relocation>
                        <relocation>
                            <pattern>org.reflections</pattern>
                            <shadedPattern>io.logz.org.reflections</shadedPattern>
                        </relocation>
                        <relocation>
                            <pattern>org.joni</pattern>
                            <shadedPattern>io.logz.org.joni</shadedPattern>
                        </relocation>
                        <relocation>
                            <pattern>org.jcodings</pattern>
                            <shadedPattern>io.logz.org.jcodings</shadedPattern>
                        </relocation>
                        <relocation>
                            <pattern>org.ahocorasick</pattern>
                            <shadedPattern>io.logz.org.ahocorasick</shadedPattern>
                        </relocation>
                        <relocation>
                            <pattern>org.apache.commons</pattern>
                            <shadedPattern>io.logz.org.apache.commons</shadedPattern>
                        </relocation>
                        <relocation>
                            <pattern>ua_parser</pattern>
                            <shadedPattern>io.logz.ua_parser</shadedPattern>
                        </relocation>
                    </relocations>
                    <filters>
                        <filter>
                            <artifact>*:*</artifact>
                            <excludes>
                                <exclude>LICENSE</exclude>
                                <exclude>META-INF/*.SF</exclude>
                                <exclude>META-INF/*.DSA</exclude>
                                <exclude>META-INF/*.RSA</exclude>
                                <exclude>org/apache/http/client/version.properties</exclude>
                                <exclude>org/apache/http/version.properties</exclude>
                            </excludes>
                        </filter>
                    </filters>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>net.objecthunter</groupId>
            <artifactId>exp4j</artifactId>
        </dependency>
        <dependency>
            <groupId>javax.inject</groupId>
            <artifactId>javax.inject</artifactId>
        </dependency>
        <dependency>
            <groupId>com.github.spullara.mustache.java</groupId>
            <artifactId>compiler</artifactId>
 		</dependency>
		<dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-csv</artifactId>
        </dependency>
        <dependency>
            <groupId>org.jruby.joni</groupId>
            <artifactId>joni</artifactId>
        </dependency>
        <dependency>
            <groupId>ua_parser</groupId>
            <artifactId>ua-parser</artifactId>
        </dependency>
        <dependency>
            <groupId>com.maxmind.geoip2</groupId>
            <artifactId>geoip2</artifactId>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-core</artifactId>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-annotations</artifactId>
        </dependency>
        <dependency>
            <groupId>com.typesafe</groupId>
            <artifactId>config</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-compress</artifactId>
        </dependency>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-collections4</artifactId>
        </dependency>
        <dependency>
            <groupId>org.reflections</groupId>
            <artifactId>reflections</artifactId>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.weakref</groupId>
            <artifactId>jmxutils</artifactId>
        </dependency>
        <dependency>
            <groupId>org.ahocorasick</groupId>
            <artifactId>ahocorasick</artifactId>
        </dependency>
        <!-- Testing Dependencies -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
        </dependency>
        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-core</artifactId>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>